{
    "name": "EndStringBot",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "echo \npm install python-pip && exit 1",
        "test": "echo \pip install -r requirements.txt && exit 1",
        "start": "python3 null.py"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NotReallyAlpha/EndStringBot.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NotReallyAlpha/EndStringBot/issues"
    },
    "homepage": "https://github.com/NotReallyAlpha/EndStringBot#readme"
}
